int q7(char matriz[8][10], char palavra[5]) {
	
	int achou = 0;
    int linhas = 8;
    int colunas = 10;
    int tamanho = 0;
    int x = 0;
    int y = 0;
    int k = 0;
    int dir;
    
    while (palavra[tamanho] != '\0'){
    	tamanho++;
	}

    int direcaoX [] = {0, 1, 0, -1, 1, 1, -1, -1}; 
    int direcaoY [] = {1, 0, -1, 0, 1, -1, 1, -1}; 

    for (int i = 0; i < linhas; i++) {
        for (int j = 0; j < colunas; j++) {
            for (dir = 0; dir < 8; dir++) {
                x = i;
				y = j;
                for (k = 0; k < tamanho; k++){
                    if (x < 0 || x >= linhas || y < 0 || y >= colunas) 
					break;
                    if (matriz[x][y] != palavra[k]) 
					break;
                    x += direcaoX[dir];
                    y += direcaoY[dir];
                }
                if (k == tamanho){
                	achou = 1;
				}
            }
        }
    }
    return achou;
}

int main (){

char matrix[8][10] = {
        { 'Q', 'M', 'J', 'D', 'L', 'A', 'Z', 'F', 'C', 'R' },
        { 'N', 'B', 'Y', 'G', 'P', 'S', 'K', 'H', 'E', 'X' },
        { 'V', 'O', 'W', 'U', 'T', 'I', 'Z', 'A', 'L', 'C' },
        { 'M', 'Q', 'B', 'D', 'N', 'F', 'R', 'J', 'G', 'E' },
        { 'H', 'S', 'K', 'T', 'U', 'X', 'W', 'O', 'P', 'Y' },
        { 'C', 'Z', 'A', 'I', 'L', 'M', 'V', 'G', 'N', 'B' },
        { 'D', 'F', 'E', 'H', 'S', 'K', 'J', 'Q', 'R', 'T' },
        { 'U', 'X', 'Y', 'W', 'V', 'O', 'P', 'N', 'M', 'L' }
    };
    char stringBusca [6] = { 'F', 'E', 'H', 'S', 'K'};
    printf("%d\n", q7(matrix, stringBusca) == 1);
    strcpy(stringBusca, "KJQRT");
    printf("%d\n", q7(matrix, stringBusca) == 1);
    strcpy(stringBusca, "AATOK");
    printf("%d\n", q7(matrix, stringBusca) == 0);
    strcpy(stringBusca, "LTBON");
    printf("%d\n", q7(matrix, stringBusca) == 1);

}